server.port=8099

spring.datasource.url = jdbc:mysql://localhost:3306/spring_advance?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = Kolendrowa08

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect